#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootCategory=INFO, R, CONSOLE

# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %d %5p (%c:%L) - %m%n

# File
log4j.appender.R.Append=true
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File= ../Log/daily.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%t] %d %5p (%c:%L) - %m%n

#DATABASE
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.URL=jdbc:mysql://127.0.0.1:3306/dev?Unicode=true&characterEncoding=utf8&useSSL=false&?useAffectedRows=true
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=123456
#log4j.appender.DATABASE.Threshold=FATAL
#log4j.appender.DATABASE.BufferSize=1
#log4j.appender.DATABASE.sql=INSERT INTO server_log (job_id,channel,file_name,type,status,file_size,rate,sate,orbit,sensor,trans_begin_time,trans_end_time,ip,create_time,log_level,message) values ("%X{job_id}","%X{channel}","%X{file_name}","%X{type}","%X{status}","%X{file_size}","%X{rate}","%X{sate}","%X{orbit}","%X{sensor}","%X{trans_begin_time}","%X{trans_end_time}","%X{ip}","%d{yyyy-MM-dd HH:mm:ss}","%p","%m")
