//xsd_dir=/usr/local/bin/dpps/datadump/linux/XML.xsd

xsd_dir=F:/text/XML.xsd

hostname=172.19.4.120

port=22

username=user

password=123456

ThreadNum = 10

softName = job-dispatcher.jar

xmlPath = F:/text/RAW.xml